<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            background-color: red;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 200px;
            padding-bottom:200px;
        }
        h1{
            color:whitesmoke;
            text-align: left;
            text-decoration-line: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px ;
        }
        p{
            color:orangered;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-decoration: transparent;
        }
    </style>
</head>
<body>
    <section>
        <h1>Really dont care bruh</h1>
        <p>I actually dont care mahn</p>
    </section>
</body>
</html>